src/test/resources/parameter/interval-containing-value.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="test_data">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="data" type="intervalAndValue" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="data" />
			<xs:field xpath="interval/lower_limit" />
			<xs:field xpath="interval/upper_limit" />
			<xs:field xpath="value" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="intervalAndValue">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[
					Represents an integer interval with a value.
					The value may or may not be contained, this should be
					indicated on the attribute.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="interval" type="intervalLimits" />
			<xs:element name="value" type="xs:int" />
		</xs:all>
		<xs:attribute name="contained" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="intervalLimits">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[
					Represents an integer interval.
					It may be proper or not, or even invalid.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lower_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="upper_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>