src/test/resources/parameter/interval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="test_data">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="data" type="intervalSimple" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="data" />
			<xs:field xpath="interval/lower_limit" />
			<xs:field xpath="interval/upper_limit" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="intervalSimple">
		<xs:all>
			<xs:element name="interval" type="intervalLimits" />
		</xs:all>
		<xs:attribute name="invalid" type="xs:boolean" use="required" />
	</xs:complexType>

	<!-- This should be imported -->

	<xs:complexType name="intervalLimits">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[
					Represents an integer interval.
					It may be proper or not, or even invalid.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lower_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="upper_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>