src/test/resources/parameter/interval-contrast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="test_data">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="data" type="intervalPair" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="data" />
			<xs:field xpath="interval_a/lower_limit" />
			<xs:field xpath="interval_a/upper_limit" />
			<xs:field xpath="interval_b/lower_limit" />
			<xs:field xpath="interval_b/upper_limit" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="intervalPair">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[
					Represents a pair of intervals.
					The attributes indicate the relation between these intervals.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="interval_a" type="intervalLimits" />
			<xs:element name="interval_b" type="intervalLimits" />
		</xs:all>
		<xs:attribute name="invalid_b" type="xs:boolean" use="required" />
		<xs:attribute name="equal" type="xs:boolean" use="required" />
		<xs:attribute name="consecutive" type="xs:boolean" use="required" />
		<xs:attribute name="previous" type="xs:boolean" use="required" />
		<xs:attribute name="contained" type="xs:boolean" use="required" />
		<xs:attribute name="containing" type="xs:boolean" use="required" />
	</xs:complexType>

	<!-- This should be imported -->

	<xs:complexType name="intervalLimits">
		<xs:annotation>
			<xs:documentation>
				<![CDATA[
					Represents an integer interval.
					It may be proper or not, or even invalid.
				]]>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lower_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="upper_limit" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>